<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Vaccinator</title> 

    <style>

        
.card-v{
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    
    color: #474647c9;
    background: rgba(211, 210, 210, 0.288);
   
    
  }
  
  .card-v:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     
        
  }

  .banner {

    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important; 
  }

    </style>


  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
        
          <a class="navbar-brand" href="/"> &nbsp; Vaccinator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/about.html">About</a>
            </div>
          </div>
        </div>
      </nav>

    
<div class="container-fluid banner" style="background-color:rgb(230, 250, 242); height: 50vh;">
<div class="row">

<div class="col-sm-4" > 
    <br>
    <center><img src='./static/octocat.png' alt='octocat' width="50%" height="60%"></center>
    <br>
</div>
<div class="col-sm-8">
 
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
                    <br><br><br>
                <h2>{{message}}✔️</h2> 
                <div class="col-sm-6 text-justify">  
                <p>
                    Thank you for using Vaccinator <br>
                    Take care 😊
                    <br><br>
                   
                </p>

        </div>   
          <br>
        </div>
      </div>



</div>
</div>
</div>


      






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    



   
  </body>
</html>